PORT=5000

# Replace this with your actual MongoDB URI
MONGO_URI=mongodb+srv://sony_user:Sony12345@cluster0.z3hyt16.mongodb.net/contactdb?retryWrites=true&w=majority


SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=your_ethereal_user
SMTP_PASS=your_ethereal_pass
EMAIL_FROM="Contact Form <no-reply@example.com>"
EMAIL_TO=youremail@example.com
